{
  "version": 2,
  "rootDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "npm run build",
  "outputDirectory": ".vercel/output/static",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Repository-Type", "value": "coordination-hub" }
      ]
    }
  ],
  "github": {
    "silent": true
  }
}
